*{
    box-sizing: border-box;
}
.logo{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.logo >img{
    width: 200px;
   
}
.big{
  
    display: flex;
    flex-direction:column;
}
.image-container{
   height: 400px;

   overflow: hidden;
   object-fit: contain;
   display: flex;
   justify-content: center;
}
.image-container > img{
   width: 65%;
  
}
section {
    padding: 20px;
  
}
.hero {

    display: flex;
    flex-direction: column;
   
}

.hero--photo {
    max-width: 600px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}
.card {
    width: 265px;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column;
}

.card-image{
    width: 100%;
    height: 200px;
}
.card--stats{   
    display: flex;
}
.card--stats>img{
    width: 20px;
    align-self: center;
}
 .cards-list{
    display: flex; 
    overflow-x: auto; 
    gap: 20px;
  

} 
